<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Feldlinien</title>
    <style>
     html, body {
       height: 100%;
	   touch-action: none;
	   background-color: rgb(240, 240, 240);
     }
     body {
       margin: 0;
       display: flex;

       /* center sketch horizontally. */
       justify-content: center;

       /* center sketch vertically. */
       align-items: center;
     }
	 
	@font-face {
		font-family: Roboto;
		src: url(Roboto-Light.ttf);
	}
	
	.sliderText {
		font-family: "Roboto";
		background-color: rgb(200,200,200);
		font-size: 12px;
		text-align: center;
		border-radius: 10px;
		width: 50%;
	}
	.optionsDiv {
		font-family: "Roboto";
		background-color: rgb(200,200,200);
		font-size: 20px;
		text-align: center;
		border-radius: 10px;
		width: 150px;
		height: 130px;
	}
    </style>
    <script src="p5.js"></script>
    <script src="code.js"></script>
  </head>
  <body>
  </body>
</html>
